canonical/charm-integration-testing/.github/actions/swift/upload/action.yaml
---
# Vendored from canonical/sqa-cloud-deployment-pipeline
# (.github/actions/upload-to-swift/action.yml).
name: Upload to Swift
description: 'Uploads logs to swift'
inputs:
  job_uuid:
    required: true
    description: 'Unique identifier for this job; used as the destination directory
      name in the swift bucket.'
  log_path:
    required: false
    default: project
    description: 'Local path containing the logs/artifacts to upload.'
  create_index_html:
    default: "true"
    description: 'Whether to generate an index.html linking to the uploaded files.
      Set to "false" to skip.'
  swift_bucket:
    required: false
    default: solutions-qa
    description: 'Name of the swift bucket (container) to upload to.'
  SWIFT_OS_AUTH_URL:
    required: true
    description: 'OpenStack auth URL for the swift object storage endpoint.'
  SWIFT_OS_USERNAME:
    required: true
    description: 'OpenStack username used to authenticate with swift.'
  SWIFT_OS_PASSWORD:
    required: true
    description: 'OpenStack password used to authenticate with swift.'
  SWIFT_OS_PROJECT_NAME:
    required: true
    description: 'OpenStack project name used to authenticate with swift.'
  SWIFT_OS_REGION_NAME:
    required: true
    description: 'OpenStack region name used to authenticate with swift.'
  SWIFT_OS_USER_DOMAIN_NAME:
    required: true
    description: 'OpenStack user domain name used to authenticate with swift.'
  SWIFT_OS_PROJECT_DOMAIN_NAME:
    required: true
    description: 'OpenStack project domain name used to authenticate with swift.'
  log_retention_seconds:
    required: false
    default: '31536000'
    description: 'Expiration time in seconds from now. Default is 31536000 (1 year).
      Set to empty string to disable expiration.'
runs:
  using: "composite"
  steps:
    - name: Setup
      shell: bash
      env:
        JOB_UUID: ${{ inputs.job_uuid }}
        LOG_PATH: ${{ inputs.log_path }}
      run: |
        # openstack and openstackclients use the same name space `openstack` so we need to remove the openstack snap if it is installed before installing openstackclients snap
        sudo snap remove openstack --purge || echo "Openstack snap was not installed"
        sudo snap install openstackclients || echo "Openstackclients snap was already installed"
        mkdir -p ${JOB_UUID}
        cp -r ${LOG_PATH}/* ${JOB_UUID}
    - name: Create index.html
      shell: bash
      env:
        JOB_UUID: ${{ inputs.job_uuid }}
        CREATE_INDEX_HTML: ${{ inputs.create_index_html }}
      run: |
        if [ "$CREATE_INDEX_HTML" = "false" ]; then
            echo "not creating index.html"
        else
            find ${JOB_UUID} -type f -printf "<a href=\"%P\">%P</a><br>\n" > ${JOB_UUID}/index.html
            for P in "jobs.json" "run.log"
            do
              echo "<a href=\"generated/github-runner/$P\">generated/github-runner/$P</a><br>" >> ${JOB_UUID}/index.html
            done
        fi
    - name: Upload to swift
      shell: bash
      env:
        JOB_UUID: ${{ inputs.job_uuid }}
        OS_AUTH_URL: ${{ inputs.SWIFT_OS_AUTH_URL }}
        OS_USERNAME: ${{ inputs.SWIFT_OS_USERNAME }}
        OS_PASSWORD: ${{ inputs.SWIFT_OS_PASSWORD }}
        OS_PROJECT_NAME: ${{ inputs.SWIFT_OS_PROJECT_NAME }}
        OS_REGION_NAME: ${{ inputs.SWIFT_OS_REGION_NAME }}
        OS_USER_DOMAIN_NAME: ${{ inputs.SWIFT_OS_USER_DOMAIN_NAME }}
        OS_PROJECT_DOMAIN_NAME: ${{ inputs.SWIFT_OS_PROJECT_DOMAIN_NAME }}
        LOG_PATH: ${{ inputs.log_path }}
        SWIFT_BUCKET: ${{ inputs.swift_bucket }}
        LOG_RETENTION_SECONDS: ${{ inputs.log_retention_seconds }}
      run: |-
        HEADER_FLAG=""
        if [ -n "$LOG_RETENTION_SECONDS" ]; then
          HEADER_FLAG="--header X-Delete-After:$LOG_RETENTION_SECONDS"
        fi
        /snap/bin/swift upload $HEADER_FLAG ${SWIFT_BUCKET} ${JOB_UUID}

canonical/charm-integration-testing/.github/workflows/charm-testing.yaml
- name: Post Logs To Swift
  id: post_logs_to_swift
  if: ${{ !cancelled() && inputs.execution_id != '' }}
  uses: ./.github/actions/swift/upload
  with:
    job_uuid: ${{ inputs.test_observer_environment }}/${{ inputs.execution_id
      }}
    log_path: ${{ steps.collect_logs.outputs.directory_path }}
    swift_bucket: charm-qa
    SWIFT_OS_AUTH_URL: ${{ secrets.SWIFT_OS_AUTH_URL_PS7 }}
    SWIFT_OS_USERNAME: ${{ secrets.SWIFT_OS_USERNAME_PS7 }}
    SWIFT_OS_PASSWORD: ${{ secrets.SWIFT_OS_PASSWORD_PS7 }}
    SWIFT_OS_PROJECT_NAME: ${{ secrets.SWIFT_OS_PROJECT_NAME_PS7 }}
    SWIFT_OS_REGION_NAME: ${{ secrets.SWIFT_OS_REGION_NAME_PS7 }}
    SWIFT_OS_USER_DOMAIN_NAME: ${{ secrets.SWIFT_OS_USER_DOMAIN_NAME_PS7 }}
    SWIFT_OS_PROJECT_DOMAIN_NAME: ${{ secrets.SWIFT_OS_PROJECT_DOMAIN_NAME_PS7 }}