canonical/charm-integration-testing/.github/actions/test-observer/patch-test-execution/action.yaml
---
name: Patch test execution
description: Modify a test execution on Test Observer
inputs:
  test_observer_api:
    description: URL for the Test Observer API
    required: true
  test_observer_token:
    description: Bearer token to send as Authorization header
    required: true
  test_execution_id:
    description: ID for the Test Execution
    required: true
  status:
    description: Test execution status
    required: false
    default: 'null'
    # type: choice
    # options:
    #   - "NOT_STARTED"
    #   - "IN_PROGRESS"
    #   - "PASSED"
    #   - "FAILED"
    #   - "NOT_TESTED"
    #   - "ENDED_PREMATURELY"
    #   - "COMPLETED"
    #   - ""

  # logs_link:
  #   description: "Link to test logs"
  ci_link:
    description: Link to CI
    required: false
    default: 'null'
runs:
  using: composite
  steps:
    - name: Get Test Observer JSON
      id: request-body
      shell: bash
      env:
        status: ${{ inputs.status }}
        ci_link: ${{ inputs.ci_link }}
      run: |
        jq --null-input --compact-output \
          --arg status "${status}" \
          --arg ci_link "${ci_link}" \
        '
          {
            "status": (if $status != "null" then $status else null end),
            "ci_link": (if $ci_link != "null" then $ci_link else null end)
          } | with_entries(select(.value != null))
        ' > body.json
        echo "file=$(realpath body.json)" >> "$GITHUB_OUTPUT"
    - name: Send request to Test Observer
      uses: ./.github/actions/test-observer/call-api
      id: call-api
      with:
        test_observer_api: ${{ inputs.test_observer_api }}/v1/test-executions/${{
          inputs.test_execution_id }}
        test_observer_token: ${{ inputs.test_observer_token }}
        method_type: PATCH
        request_body: '@${{ steps.request-body.outputs.file }}'

canonical/charm-integration-testing/.github/workflows/charm-testing.yaml
- name: Mark Test Execution completed on Test Observer with the correct status
  if: ${{ always() && env.TEST_OBSERVER_API != '' && inputs.execution_id != '' }}
  uses: ./.github/actions/test-observer/patch-test-execution
  with:
    test_observer_api: ${{ env.TEST_OBSERVER_API }}
    test_observer_token: ${{ env.TEST_OBSERVER_TOKEN }}
    test_execution_id: ${{ inputs.execution_id }}
    status: COMPLETED

canonical/charm-integration-testing/.github/workflows/charm-testing.yaml
- name: Report Test Execution Start To Test Observer
  if: ${{ !cancelled() && env.test_observer_api != '' && inputs.execution_id != '' }}
  uses: ./.github/actions/test-observer/patch-test-execution
  with:
    test_observer_api: ${{ env.test_observer_api }}
    test_observer_token: ${{ env.test_observer_token }}
    test_execution_id: ${{ inputs.execution_id }}
    status: IN_PROGRESS
    ci_link: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{
      github.run_id }}