canonical/charm-integration-testing/.github/actions/post-results/action.yaml
name: Post results
description: Post results to Test Observer

inputs:
  test_observer_api:
    description: "URL for the Test Observer API"
    required: True

  test_execution_id:
    description: "ID for the Test Execution"
    required: True

  junit_xml:
    description: "Test results JUnit XML file"
    required: True

runs:
  using: "composite"
  steps:
    - name: Install yq and jq
      shell: bash
      run: |
        sudo snap install jq
        sudo snap install yq

    - id: get-json-body
      name: Convert JUnit XML to Test Observer JSON
      shell: bash
      run: |
        cat ${{ inputs.junit_xml }} | yq -p=xml -o=json '
          .testsuites.testsuite |= [] + . | # Ensure testsuite is list
          .testsuites.testsuite[].testcase |= [] + . # Ensure testcase is list
        ' | jq -c '
          [
            .testsuites.testsuite[] | {testsuite: .} + (.testcase[]) |
            {
              "name": ."+@name",
              "status": (
                if .error or .failure then "FAILED"
                elif .skipped then "SKIPPED"
                else "PASSED"
                end
              ),
              "template_id": (
                if ."+@classname" then ."+@classname"
                else ""
                end
              ),
              "category": (
                if .testsuite."+@name" then .testsuite."+@name"
                else ""
                end
              ),
              "comment": (
                if .error then .error."+@message"
                elif .failure then .failure."+@message"
                elif .skipped then .skipped."+@message"
                else ""
                end
              ),
              "io_log": (
                if .error then .error."+content"
                elif .failure then .failure."+content"
                elif .skipped then .skipped."+content"
                else ""
                end
              )
            }
          ]
        ' > body.json
        cat body.json

    - name: Post results to Test Observer
      shell: bash
      run: |
        curl --fail-with-body \
          -X POST ${{ inputs.test_observer_api }}/v1/test-executions/${{ inputs.test_execution_id}}/test-results \
          -H "Content-Type: application/json" \
          -d @body.json

canonical/charm-integration-testing/.github/workflows/charm-testing.yaml
- name: Post results to Test Observer
  if: ${{ env.test_observer_api != '' && github.event.inputs.execution_id != '' }}
  uses: ./.github/actions/post-results
  with:
    test_observer_api: ${{ env.test_observer_api }}
    test_execution_id: ${{ github.event.inputs.execution_id }}
    junit_xml: ./junit.xml