canonical/charm-integration-testing/.github/actions/patch-test-execution/action.yaml
name: Patch test execution
description: Modify a test execution on Test Observer

inputs:
  test_observer_api:
    description: "URL for the Test Observer API"
    required: True

  test_execution_id:
    description: "ID for the Test Execution"
    required: True

  status:
    description: "Test execution status"
    required: False
    default: "null"
    # type: choice
    # options:
    #   - "NOT_STARTED"
    #   - "IN_PROGRESS"
    #   - "PASSED"
    #   - "FAILED"
    #   - "NOT_TESTED"
    #   - "ENDED_PREMATURELY"
    #   - "COMPLETED"
    #   - ""

  # logs_link:
  #   description: "Link to test logs"

  ci_link:
    description: "Link to CI"
    required: False
    default: "null"

runs:
  using: "composite"
  steps:
    - name: Install jq
      shell: bash
      run: sudo snap install jq

    - id: get-json-body
      name: Get Test Observer JSON
      shell: bash
      env:
        status: ${{ inputs.status }}
        ci_link: ${{ inputs.ci_link }}
      run: |
        jq --null-input --compact-output \
          --arg status "${status}" \
          --arg ci_link "${ci_link}" \
        '
          {
            "status": (if $status != "null" then $status else null end),
            "ci_link": (if $ci_link != "null" then $ci_link else null end)
          } | with_entries(select(.value != null))
        ' > body.json
        cat body.json

    - name: Send PATCH request to Test Observer
      shell: bash
      env:
        test_observer_api: ${{ inputs.test_observer_api }}
        test_execution_id: ${{ inputs.test_execution_id }}
      run: |
        curl --fail-with-body \
          --retry 10 \
          -X PATCH "${test_observer_api}/v1/test-executions/${test_execution_id}" \
          -H "Content-Type: application/json" \
          -d @body.json

canonical/charm-integration-testing/.github/workflows/charm-testing.yaml
- name: Mark Test Execution completed on Test Observer
  if: ${{ always() && env.test_observer_api != '' && inputs.execution_id != '' }}
  uses: ./.github/actions/patch-test-execution
  with:
    test_observer_api: ${{ env.test_observer_api }}
    test_execution_id: ${{ inputs.execution_id }}
    status: "COMPLETED"